<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="prefixfree.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
      }
      #box {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        text-align: center;
        background-image: linear-gradient(white, #db36a4);

        animation-name: rint;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #box {
        line-height: 200px;
      }
      #box:hover {
        animation-play-state: paused;
      }
      @keyframes rint {
        from {
          top: 0;
          transform: rotate(0deg);
        }
        50% {
          top: 500px;
        }
        to {
          top: 1000px;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>공굴러가유</h1>
    </div>
  </body>
</html>
